#!/usr/bin/make -f

build: build-arch build-indep
build-arch: build-stamp
build-indep: build-stamp

build-stamp:
	dh_testdir
	touch build-stamp

clean:
	dh_testdir
	dh_testroot
	rm -f build-stamp
	rm -rf debian/ceres-theme-icewm
	dh_clean

install: build
	if [ -f $(CURDIR)/../ceres-theme-icewm_*.deb ]; then \
		rm -f $(CURDIR)/../ceres-theme-icewm_*.deb ;\
	fi;
	if [ -f $(CURDIR)/../ceres-icewm-current.deb ]; then \
		rm -f $(CURDIR)/../ceres-icewm-current.deb ;\
	fi;
	dh_testdir
	dh_testroot
	dh_prep  
	dh_installdirs
#icewm
	mkdir -p $(CURDIR)/debian/ceres-theme-icewm/usr/share/icewm/themes
	cp -R $(CURDIR)/../../ceres-icewm/* $(CURDIR)/debian/ceres-theme-icewm/usr/share/icewm/themes
##### REMOVE unwanted files
	rm -f $(CURDIR)/debian/ceres-theme-icewm/usr/share/icewm/themes/ceres-pro/.build-icons.sh

binary-indep: build install
	dh_testdir
	dh_testroot
	dh_installdocs
	dh_installchangelogs 
	dh_compress
	dh_installdeb
	dh_gencontrol
	dh_link
	dh_fixperms
	dh_md5sums
	dh_builddeb -- -Znone -Snone -z0
#	dh_builddeb -- -Zxz -Sextreme -z9 --uniform-compression
	dh_clean

binary: binary-indep binary-arch
.PHONY: build clean binary-indep binary-arch binary install
